pageextension 50008 ICOutboxPuchDoc extends "IC Outbox Purchase Doc."
{
    layout
    {
        addlast(General)
        {

            field("Expected Receipt Date"; Rec."Expected Receipt Date")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Expected Receipt Date field.';
            }
            field("Payment Terms Code (US)"; Rec."Payment Terms Code (US)")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Payment Terms Code (US) field.';
            }
            field("Prices Including VAT"; Rec."Prices Including VAT")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Prices Including VAT field.';
            }
            field("Requested Receipt Date"; Rec."Requested Receipt Date")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Requested Receipt Date field.';
            }
            field("Sales Order No. (US)"; Rec."Sales Order No. (US)")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Sales Order No. (US) field.';
            }
            field("Sales Quote No."; Rec."Sales Quote No.")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Sales Quote No. field.';
            }
            field("Sales Your Reference"; Rec."Sales Your Reference")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Sales Your Reference field.';
            }
            field("SalesForce Comment"; Rec."SalesForce Comment")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the SalesForce Comment field.';
            }
            field("SalesForce Comment 2"; Rec."SalesForce Comment 2")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the SalesForce Comment 2 field.';
            }
            field("Salesperson Code"; Rec."Salesperson Code")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Salesperson Code field.';
            }
            field("Sell-to Customer No."; Rec."Sell-to Customer No.")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Sell-to Customer No. field.';
            }
            field("Sell-to IC Address"; Rec."Sell-to IC Address")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Sell-to IC Address field.';
            }
            field("Sell-to IC Address 2"; Rec."Sell-to IC Address 2")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Sell-to IC Address 2 field.';
            }
            field("Sell-to IC City"; Rec."Sell-to IC City")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Sell-to IC City field.';
            }
            field("Sell-to IC Contact"; Rec."Sell-to IC Contact")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Sell-to IC Contact field.';
            }
            field("Sell-to IC Customer No."; Rec."Sell-to IC Customer No.")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Sell-to IC Customer No. field.';
            }
            field("Sell-to IC Name"; Rec."Sell-to IC Name")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Sell-to IC Name field.';
            }
            field("Sell-to IC Name 2"; Rec."Sell-to IC Name 2")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Sell-to IC Name 2 field.';
            }
            field("Sell-to IC Post Code"; Rec."Sell-to IC Post Code")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Sell-to IC Post Code field.';
            }
            field("Ship-to Address 2"; Rec."Ship-to Address 2")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Ship-to Address 2 field.';
            }
            field("Ship-to Contact"; Rec."Ship-to Contact")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Ship-to Contact field.';
            }
            field("Ship-to Country/Region Code"; Rec."Ship-to Country/Region Code")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Ship-to Country/Region Code field.';
            }
            field("Ship-to Country/Region M"; Rec."Ship-to Country/Region M")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Ship-to Country/Region M field.';
            }
            field("Ship-to County"; Rec."Ship-to County")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Ship-to County field.';
            }
            field("Ship-to County_M"; Rec."Ship-to County_M")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Ship-to County_M field.';
            }
            field("Ship-to Post Code"; Rec."Ship-to Post Code")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Ship-to Post Code field.';
            }
            field("Shortcut Dimension 1 Code"; Rec."Shortcut Dimension 1 Code")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Shortcut Dimension 1 Code field.';
            }
            field("Shortcut Dimension 2 Code"; Rec."Shortcut Dimension 2 Code")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Shortcut Dimension 2 Code field.';
            }
            field("Vendor Cr. Memo No."; Rec."Vendor Cr. Memo No.")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Vendor Cr. Memo No. field.';
            }
            field("Vendor Invoice No."; Rec."Vendor Invoice No.")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Vendor Invoice No. field.';
            }
            field("Your Reference"; Rec."Your Reference")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Your Reference field.';
            }
        }
    }
}
