pageextension 50016 PostedSalesInvoice extends "Posted Sales Invoice"
{
    layout
    {
        addlast(General)
        {
            field(ExternalID; Rec.ExternalID)
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the ExternalID field.';
            }
            field("Comment 2"; Rec."Comment 2")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Comment 2 field.';
            }
            field("Shortcut Dimension 4 Code"; Rec."Shortcut Dimension 4 Code")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Shortcut Dimension 2 Code field.';
            }
            field("Application area"; Rec."Application area")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Application area field.';
            }
            field("Sell-to Customer Name 3"; Rec."Sell-to Customer Name 3")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Sell-to Customer Name 3 field.';
            }
            field("VAT Customer Name"; Rec."VAT Customer Name")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the VAT Customer Name field.';
            }
            field("VAT Address & Telephone"; Rec."VAT Address & Telephone")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the VAT Address & Telephone field.';
            }
            field("VAT Bank Name & Account"; Rec."VAT Bank Name & Account")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the VAT Bank Name & Account field.';
            }
            field("VAT Country/Region Code"; Rec."VAT Country/Region Code")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the VAT Country/Region Code field.';
            }
            field("VAT Contact Information"; Rec."VAT Contact Information")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the VAT Contact Information field.';
            }
            field("VAT Invoice Mail Address"; Rec."VAT Invoice Mail Address")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the VAT Invoice Mail Address field.';
            }
            field("Sell-to Contact E-mail"; Rec."Sell-to Contact E-mail")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Sell-to Contact E-mail field.';
            }
            field("Sell-to Contact Phone"; Rec."Sell-to Contact Phone")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Sell-to Contact Phone field.';
            }
            field("Sell-to IC City"; Rec."Sell-to IC City")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Sell-to IC City field.';
            }
            field("Sell-to IC Name"; Rec."Sell-to IC Name")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Sell-to IC Name field.';
            }
            field("Sell-to IC Name 2"; Rec."Sell-to IC Name 2")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Sell-to IC Name 2 field.';
            }
            field("Sell-to IC Address"; Rec."Sell-to IC Address")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Sell-to IC Address field.';
            }
            field("Sell-to IC Contact"; Rec."Sell-to IC Contact")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Sell-to IC Contact field.';
            }
            field("Sell-to IC Address 2"; Rec."Sell-to IC Address 2")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Sell-to IC Address 2 field.';
            }
            field("Sell-to IC Post Code"; Rec."Sell-to IC Post Code")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Sell-to IC Post Code field.';
            }
            field("Sell-to IC Customer No."; Rec."Sell-to IC Customer No.")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Sell-to IC Customer No. field.';
            }
            field("IC Payment Terms"; Rec."IC Payment Terms")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the IC Payment Terms field.';
            }
            field("IC Sales Order No."; Rec."IC Sales Order No.")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the IC Sales Order No. field.';
            }
        }
    }
}
