query 50001 SalesOrder
{

    elements
    {
        dataitem(Sales_Header; "Sales Header")
        {
            column(DocumentType_Hdr; "Document Type")
            {
            }
            column(No_Hdr; "No.")
            {
            }
            column(Posting_Date; "Posting Date")
            {
            }
            column(Sell_to_Customer_No; "Sell-to Customer No.")
            {
            }
            column(Sell_to_Customer_Name; "Sell-to Customer Name")
            {
            }
            column(Your_Reference; "Your Reference")
            {
            }
            column(Order_Date; "Order Date")
            {
            }
            column(Date_Order_Confirmation; "Date Order Confirmation")
            {
            }
            column(Customer_Posting_Group; "Customer Posting Group")
            {
            }
            column(Due_Date; "Due Date")
            {
            }
            column(Allow_Line_Disc; "Allow Line Disc.")
            {
            }
            column(Amount; Amount)
            {
            }
            column(Amount_Including_VAT; "Amount Including VAT")
            {
            }
            column(Amt_Ship_Not_Inv_LCY; "Amt. Ship. Not Inv. (LCY)")
            {
            }
            column(Amt_Ship_Not_Inv_LCY_Base; "Amt. Ship. Not Inv. (LCY) Base")
            {
            }
            column(Application_area; "Application area")
            {
            }
            column("Area"; "Area")
            {
            }
            column(Assigned_User_ID; "Assigned User ID")
            {
            }
            column(Bill_to_Contact_No; "Bill-to Contact No.")
            {
            }
            column(Bill_to_Address; "Bill-to Address")
            {
            }
            column(Bill_to_Address_2; "Bill-to Address 2")
            {
            }
            column(Bill_to_City; "Bill-to City")
            {
            }
            column(Bill_to_Contact; "Bill-to Contact")
            {
            }
            column(Bill_to_Country_Region_Code; "Bill-to Country/Region Code")
            {
            }
            column(Bill_to_County; "Bill-to County")
            {
            }
            column(Bill_to_Customer_No; "Bill-to Customer No.")
            {
            }
            column(Bill_to_Customer_Template_Code; "Bill-to Customer Templ. Code")
            {
            }
            column(Bill_to_IC_Partner_Code; "Bill-to IC Partner Code")
            {
            }
            column(Bill_to_Post_Code; "Bill-to Post Code")
            {
            }
            column(Bill_to_Name; "Bill-to Name")
            {
            }
            column(Bill_to_Name_2; "Bill-to Name 2")
            {
            }
            column(Campaign_No; "Campaign No.")
            {
            }
            column(Comment; Comment)
            {
            }
            column(Comment_2; "Comment 2")
            {
            }
            column(Completely_Shipped; "Completely Shipped")
            {
            }
            column(Compress_Prepayment; "Compress Prepayment")
            {
            }
            column(Correction; Correction)
            {
            }
            column(Currency_Code; "Currency Code")
            {
            }
            column(Currency_Factor; "Currency Factor")
            {
            }
            column(Dimension_Set_ID; "Dimension Set ID")
            {
            }
            column(External_Document_No; "External Document No.")
            {
            }
            column(ExternalID; ExternalID)
            {
            }
            column(Gen_Bus_Posting_Group; "Gen. Bus. Posting Group")
            {
            }
            column(Get_Shipment_Used; "Get Shipment Used")
            {
            }
            column(IC_Direction; "IC Direction")
            {
            }
            column(IC_Status; "IC Status")
            {
            }
            column(Invoice_Disc_Code; "Invoice Disc. Code")
            {
            }
            column(Invoice_Discount_Amount; "Invoice Discount Amount")
            {
            }
            column(Invoice_Discount_Calculation; "Invoice Discount Calculation")
            {
            }
            column(Invoice_Discount_Value; "Invoice Discount Value")
            {
            }
            column(Payment_Discount; "Payment Discount %")
            {
            }
            column(Payment_Method_Code; "Payment Method Code")
            {
            }
            column(Payment_Method_Code_IT; "Payment Method Code IT")
            {
            }
            column(Payment_Service_Set_ID; "Payment Service Set ID")
            {
            }
            column(Payment_Terms_Code_IT; "Payment Terms Code IT")
            {
            }
            column(Payment_Terms_Code; "Payment Terms Code")
            {
            }
            column(Pmt_Discount_Date; "Pmt. Discount Date")
            {
            }
            column(Posting_Description; "Posting Description")
            {
            }
            column(Posting_from_Whse_Ref; "Posting from Whse. Ref.")
            {
            }
            column(Posting_No; "Posting No.")
            {
            }
            column(Posting_No_Series; "Posting No. Series")
            {
            }
            column(Prepayment; "Prepayment %")
            {
            }
            column(Prepayment_Due_Date; "Prepayment Due Date")
            {
            }
            column(Prepayment_No; "Prepayment No.")
            {
            }
            column(Reason_Code; "Reason Code")
            {
            }
            column(Recalculate_Invoice_Disc; "Recalculate Invoice Disc.")
            {
            }
            column(Responsibility_Center; "Responsibility Center")
            {
            }
            column(Requested_Delivery_Date; "Requested Delivery Date")
            {
            }
            column(SalesForce_Comment; "SalesForce Comment")
            {
            }
            column(Customer_Price_Group; "Customer Price Group")
            {
            }
            column(Customer_Disc_Group; "Customer Disc. Group")
            {
            }
            column(Sell_to_Address; "Sell-to Address")
            {
            }
            column(Sell_to_Address_2; "Sell-to Address 2")
            {
            }
            column(Sell_to_City; "Sell-to City")
            {
            }
            column(Sell_to_Contact; "Sell-to Contact")
            {
            }
            column(Sell_to_Contact_E_mail; "Sell-to Contact E-mail")
            {
            }
            column(Sell_to_Contact_No; "Sell-to Contact No.")
            {
            }
            column(Sell_to_Contact_Phone; "Sell-to Contact Phone")
            {
            }
            column(Sell_to_County; "Sell-to County")
            {
            }
            column(Sell_to_Customer_Name_2; "Sell-to Customer Name 2")
            {
            }
            column(Sell_to_Customer_Name_3; "Sell-to Customer Name 3")
            {
            }
            column(Sell_to_Customer_Template_Code; "Sell-to Customer Templ. Code")
            {
            }
            column(Sell_to_E_Mail; "Sell-to E-Mail")
            {
            }
            column(Sell_to_IC_Customer_No; "Sell-to IC Customer No.")
            {
            }
            column(Sell_to_IC_Name; "Sell-to IC Name")
            {
            }
            column(Sell_to_IC_Name_2; "Sell-to IC Name 2")
            {
            }
            column(Sell_to_IC_Address; "Sell-to IC Address")
            {
            }
            column(Sell_to_IC_Address_2; "Sell-to IC Address 2")
            {
            }
            column(Sell_to_IC_City; "Sell-to IC City")
            {
            }
            column(Sell_to_IC_Contact; "Sell-to IC Contact")
            {
            }
            column(Sell_to_IC_Post_Code; "Sell-to IC Post Code")
            {
            }
            column(Sell_to_IC_Partner_Code; "Sell-to IC Partner Code")
            {
            }
            column(Sell_to_Post_Code; "Sell-to Post Code")
            {
            }
            column(Send_IC_Document; "Send IC Document")
            {
            }
            // column(Sent_as_Email; "Sent as Email")
            // {
            // }
            column(Shipment_Date; "Shipment Date")
            {
            }
            column(Shipment_Method_Code; "Shipment Method Code")
            {
            }
            column(Shipped_Not_Invoiced; "Shipped Not Invoiced")
            {
            }
            column(Shipping_Agent_Service_Code; "Shipping Agent Service Code")
            {
            }
            column(Shipping_No; "Shipping No.")
            {
            }
            column(Ship_to_Address; "Ship-to Address")
            {
            }
            column(Ship_to_Address_2; "Ship-to Address 2")
            {
            }
            column(Ship_to_City; "Ship-to City")
            {
            }
            column(Ship_to_Code; "Ship-to Code")
            {
            }
            column(Ship_to_Contact; "Ship-to Contact")
            {
            }
            column(Ship_to_Country_Region_Code; "Ship-to Country/Region Code")
            {
            }
            column(Ship_to_County; "Ship-to County")
            {
            }
            column(Ship_to_Name; "Ship-to Name")
            {
            }
            column(Ship_to_Name_2; "Ship-to Name 2")
            {
            }
            column(Ship_to_Post_Code; "Ship-to Post Code")
            {
            }
            column(Shortcut_Dimension_1_Code; "Shortcut Dimension 1 Code")
            {
            }
            column(Shortcut_Dimension_2_Code; "Shortcut Dimension 2 Code")
            {
            }
            column(Shortcut_Dimension_4_Code; "Shortcut Dimension 4 Code")
            {
            }
            column(Status; Status)
            {
            }
            column(Tax_Area_Code; "Tax Area Code")
            {
            }
            column(Tax_Liable; "Tax Liable")
            {
            }
            // column(VAT_Address_Telephone; "VAT Address & Telephone")
            // {
            // }
            // column(VAT_Bank_Name_Account; "VAT Bank Name & Account")
            // {
            // }
            column(VAT_Base_Discount; "VAT Base Discount %")
            {
            }
            column(VAT_Bus_Posting_Group; "VAT Bus. Posting Group")
            {
            }
            // column(VAT_Contact_Information; "VAT Contact Information")
            // {
            // }
            column(VAT_Country_Region_Code; "VAT Country/Region Code")
            {
            }
            // column(VAT_Customer_Name; "VAT Customer Name")
            // {
            // }
            // column(VAT_Invoice_Mail_Address; "VAT Invoice Mail Address")
            // {
            // }
            column(VAT_Registration_No; "VAT Registration No.")
            {
            }
            column(Document_Date; "Document Date")
            {
            }
            column(Salesperson_Code_IT; "Salesperson Code IT")
            {
            }
            dataitem(Sales_Line; "Sales Line")
            {
                DataItemLink = "Document No." = Sales_Header."No.";
                DataItemTableFilter = "Document Type" = CONST(Order);
                column(Document_Type; "Document Type")
                {
                }
                column(Sell_to_Customer_No_Line; "Sell-to Customer No.")
                {
                }
                column(Document_No; "Document No.")
                {
                }
                column(Line_No; "Line No.")
                {
                }
                column(Type; Type)
                {
                }
                column(No; "No.")
                {
                }
                column(Location_Code_Line; "Location Code")
                {
                }
                column(Posting_Group; "Posting Group")
                {
                }
                column(Shipment_Date_Line; "Shipment Date")
                {
                }
                column(Description; Description)
                {
                }
                column(Description_2; "Description 2")
                {
                }
                column(Unit_of_Measure; "Unit of Measure")
                {
                }
                column(Quantity; Quantity)
                {
                }
                column(Outstanding_Quantity; "Outstanding Quantity")
                {
                }
                column(Qty_to_Invoice; "Qty. to Invoice")
                {
                }
                column(Qty_to_Ship; "Qty. to Ship")
                {
                }
                column(Unit_Price; "Unit Price")
                {
                }
                column(Unit_Cost_LCY; "Unit Cost (LCY)")
                {
                }
                column(VAT; "VAT %")
                {
                }
                column(Line_Discount; "Line Discount %")
                {
                }
                column(Line_Discount_Amount; "Line Discount Amount")
                {
                }
                column(Amount_Line; Amount)
                {
                }
                column(Amount_Including_VAT_Line; "Amount Including VAT")
                {
                }
                column(Allow_Invoice_Disc; "Allow Invoice Disc.")
                {
                }
                column(Gross_Weight; "Gross Weight")
                {
                }
                column(Net_Weight; "Net Weight")
                {
                }
                column(Units_per_Parcel; "Units per Parcel")
                {
                }
                column(Unit_Volume; "Unit Volume")
                {
                }
                column(ShortcutDimension1CodeLine; "Shortcut Dimension 1 Code")
                {
                }
                column(Shortcut_Dimension2Code_Line; "Shortcut Dimension 2 Code")
                {
                }
                column(CustomerPriceGroup_Line; "Customer Price Group")
                {
                }
                column(Job_No; "Job No.")
                {
                }
                column(Work_Type_Code; "Work Type Code")
                {
                }
                column(Outstanding_Amount; "Outstanding Amount")
                {
                }
                column(Qty_Shipped_Not_Invoiced; "Qty. Shipped Not Invoiced")
                {
                }
                column(ShippedNotInvoiced_Line; "Shipped Not Invoiced")
                {
                }
                column(Quantity_Shipped; "Quantity Shipped")
                {
                }
                column(Quantity_Invoiced; "Quantity Invoiced")
                {
                }
                column(Shipment_No; "Shipment No.")
                {
                }
                column(Shipment_Line_No; "Shipment Line No.")
                {
                }
                column(Profit; "Profit %")
                {
                }
                column(BilltoCustomerNo_Line; "Bill-to Customer No.")
                {
                }
                column(Inv_Discount_Amount; "Inv. Discount Amount")
                {
                }
                column(Purchase_Order_No; "Purchase Order No.")
                {
                }
                column(Purch_Order_Line_No; "Purch. Order Line No.")
                {
                }
                column(Drop_Shipment; "Drop Shipment")
                {
                }
                column(GenBusPostingGroup_Line; "Gen. Bus. Posting Group")
                {
                }
                column(Gen_Prod_Posting_Group; "Gen. Prod. Posting Group")
                {
                }
                column(VAT_Calculation_Type; "VAT Calculation Type")
                {
                }
                column(TransactionType_Line; "Transaction Type")
                {
                }
                column(TransportMethod_Line; "Transport Method")
                {
                }
                column(Attached_to_Line_No; "Attached to Line No.")
                {
                }
                column(ExitPoint_Line; "Exit Point")
                {
                }
                column(Area_Line; "Area")
                {
                }
                column(TransactionSpecification_Line; "Transaction Specification")
                {
                }
                column(Tax_Category; "Tax Category")
                {
                }
                column(TaxAreaCode_Line; "Tax Area Code")
                {
                }
                column(TaxLiable_Line; "Tax Liable")
                {
                }
                column(Tax_Group_Code; "Tax Group Code")
                {
                }
                column(VAT_Clause_Code; "VAT Clause Code")
                {
                }
                column(VATBusPostingGroup_Line; "VAT Bus. Posting Group")
                {
                }
                column(VATProdPostingGroup_Line; "VAT Prod. Posting Group")
                {
                }
                column(Currency_Code_Line; "Currency Code")
                {
                }
                column(Outstanding_Amount_LCY; "Outstanding Amount (LCY)")
                {
                }
                column(Shipped_Not_Invoiced_LCY; "Shipped Not Invoiced (LCY)")
                {
                }
                column(Shipped_Not_Inv_LCY_No_VAT; "Shipped Not Inv. (LCY) No VAT")
                {
                }
                column(Reserved_Quantity; "Reserved Quantity")
                {
                }
                column(Reserve_Line; Reserve)
                {
                }
                column(Blanket_Order_No; "Blanket Order No.")
                {
                }
                column(Blanket_Order_Line_No; "Blanket Order Line No.")
                {
                }
                column(VAT_Base_Amount; "VAT Base Amount")
                {
                }
                column(Unit_Cost; "Unit Cost")
                {
                }
                column(Line_Amount; "Line Amount")
                {
                }
                column(VAT_Difference; "VAT Difference")
                {
                }
                column(Inv_Disc_Amount_to_Invoice; "Inv. Disc. Amount to Invoice")
                {
                }
                column(VAT_Identifier; "VAT Identifier")
                {
                }
                column(IC_Partner_Ref_Type; "IC Partner Ref. Type")
                {
                }
                column(IC_Partner_Reference; "IC Partner Reference")
                {
                }
                column(Prepayment_Line_Perc; "Prepayment %")
                {
                }
                column(Prepmt_Line_Amount; "Prepmt. Line Amount")
                {
                }
                column(Prepmt_Amt_Inv; "Prepmt. Amt. Inv.")
                {
                }
                column(Prepmt_Amt_Incl_VAT; "Prepmt. Amt. Incl. VAT")
                {
                }
                column(Prepayment_Amount; "Prepayment Amount")
                {
                }
                column(Prepmt_VAT_Base_Amt; "Prepmt. VAT Base Amt.")
                {
                }
                column(Prepayment_VAT; "Prepayment VAT %")
                {
                }
                column(Prepmt_VAT_Calc_Type; "Prepmt. VAT Calc. Type")
                {
                }
                column(Prepayment_VAT_Identifier; "Prepayment VAT Identifier")
                {
                }
                column(Prepayment_Tax_Area_Code; "Prepayment Tax Area Code")
                {
                }
                column(Prepayment_Tax_Liable; "Prepayment Tax Liable")
                {
                }
                column(Prepayment_Tax_Group_Code; "Prepayment Tax Group Code")
                {
                }
                column(Prepmt_Amt_to_Deduct; "Prepmt Amt to Deduct")
                {
                }
                column(Prepmt_Amt_Deducted; "Prepmt Amt Deducted")
                {
                }
                column(Prepayment_Line; "Prepayment Line")
                {
                }
                column(Prepmt_Amount_Inv_Incl_VAT; "Prepmt. Amount Inv. Incl. VAT")
                {
                }
                column(Prepmt_Amount_Inv_LCY; "Prepmt. Amount Inv. (LCY)")
                {
                }
                column(IC_Partner_Code; "IC Partner Code")
                {
                }
                column(Prepmt_VAT_Amount_Inv_LCY; "Prepmt. VAT Amount Inv. (LCY)")
                {
                }
                column(Prepayment_VAT_Difference; "Prepayment VAT Difference")
                {
                }
                column(Prepmt_VAT_Diff_to_Deduct; "Prepmt VAT Diff. to Deduct")
                {
                }
                column(Prepmt_VAT_Diff_Deducted; "Prepmt VAT Diff. Deducted")
                {
                }
                column(Pmt_Discount_Amount; "Pmt. Discount Amount")
                {
                }
                column(Line_Discount_Calculation; "Line Discount Calculation")
                {
                }
                column(DimensionSetID_Line; "Dimension Set ID")
                {
                }
                column(Qty_to_Assemble_to_Order; "Qty. to Assemble to Order")
                {
                }
                column(Qty_to_Asm_to_Order_Base; "Qty. to Asm. to Order (Base)")
                {
                }
                column(ATO_Whse_Outstanding_Qty; "ATO Whse. Outstanding Qty.")
                {
                }
                column(ATO_Whse_Outstd_Qty_Base; "ATO Whse. Outstd. Qty. (Base)")
                {
                }
                column(Job_Task_No; "Job Task No.")
                {
                }
                column(Job_Contract_Entry_No; "Job Contract Entry No.")
                {
                }
                column(PostingDate_Line; "Posting Date")
                {
                }
                column(Deferral_Code; "Deferral Code")
                {
                }
                column(Returns_Deferral_Start_Date; "Returns Deferral Start Date")
                {
                }
                column(Variant_Code; "Variant Code")
                {
                }
                column(Bin_Code; "Bin Code")
                {
                }
                column(Qty_per_Unit_of_Measure; "Qty. per Unit of Measure")
                {
                }
                column(Planned; Planned)
                {
                }
                column(Unit_of_Measure_Code; "Unit of Measure Code")
                {
                }
                column(Quantity_Base; "Quantity (Base)")
                {
                }
                column(Outstanding_Qty_Base; "Outstanding Qty. (Base)")
                {
                }
                column(Qty_to_Invoice_Base; "Qty. to Invoice (Base)")
                {
                }
                column(Qty_to_Ship_Base; "Qty. to Ship (Base)")
                {
                }
                column(Qty_Shipped_Not_Invd_Base; "Qty. Shipped Not Invd. (Base)")
                {
                }
                column(Qty_Shipped_Base; "Qty. Shipped (Base)")
                {
                }
                column(Qty_Invoiced_Base; "Qty. Invoiced (Base)")
                {
                }
                column(Reserved_Qty_Base; "Reserved Qty. (Base)")
                {
                }
                column(FA_Posting_Date; "FA Posting Date")
                {
                }
                column(Depreciation_Book_Code; "Depreciation Book Code")
                {
                }
                column(Depr_until_FA_Posting_Date; "Depr. until FA Posting Date")
                {
                }
                column(Duplicate_in_Depreciation_Book; "Duplicate in Depreciation Book")
                {
                }
                column(Use_Duplication_List; "Use Duplication List")
                {
                }
                column(ResponsibilityCenter_Line; "Responsibility Center")
                {
                }
                column(Out_of_Stock_Substitution; "Out-of-Stock Substitution")
                {
                }
                column(Substitution_Available; "Substitution Available")
                {
                }
                column(Originally_Ordered_No; "Originally Ordered No.")
                {
                }
                column(Originally_Ordered_Var_Code; "Originally Ordered Var. Code")
                {
                }
                // column(Cross_Reference_No; "Cross-Reference No.")
                // {
                // }
                // column(Unit_of_Measure_Cross_Ref; "Unit of Measure (Cross Ref.)")
                // {
                // }
                // column(Cross_Reference_Type; "Cross-Reference Type")
                // {
                // }
                // column(Cross_Reference_Type_No; "Cross-Reference Type No.")
                // {
                // }
                column(Item_Category_Code; "Item Category Code")
                {
                }
                column(Nonstock; Nonstock)
                {
                }
                column(Purchasing_Code; "Purchasing Code")
                {
                }
                column(Special_Order; "Special Order")
                {
                }
                column(Special_Order_Purchase_No; "Special Order Purchase No.")
                {
                }
                column(Special_Order_Purch_Line_No; "Special Order Purch. Line No.")
                {
                }
                column(Whse_Outstanding_Qty; "Whse. Outstanding Qty.")
                {
                }
                column(Whse_Outstanding_Qty_Base; "Whse. Outstanding Qty. (Base)")
                {
                }
                column(CompletelyShipped_Line; "Completely Shipped")
                {
                }
                column(RequestedDeliveryDate_Line; "Requested Delivery Date")
                {
                }
                column(PromisedDeliveryDateLine; "Promised Delivery Date")
                {
                }
                column(Shipping_Time_Line; "Shipping Time")
                {
                }
                column(OutboundWhseHandlingTime_Line; "Outbound Whse. Handling Time")
                {
                }
                column(Planned_Delivery_Date; "Planned Delivery Date")
                {
                }
                column(Planned_Shipment_Date; "Planned Shipment Date")
                {
                }
                column(ShippingAgentCode_Line; "Shipping Agent Code")
                {
                }
                column(ShippingAgentServiceCode_Line; "Shipping Agent Service Code")
                {
                }
                column(Allow_Item_Charge_Assignment; "Allow Item Charge Assignment")
                {
                }
                column(Qty_to_Assign; "Qty. to Assign")
                {
                }
                column(Qty_Assigned; "Qty. Assigned")
                {
                }
                column(Return_Qty_to_Receive; "Return Qty. to Receive")
                {
                }
                column(Return_Qty_to_Receive_Base; "Return Qty. to Receive (Base)")
                {
                }
                column(Return_Qty_Rcd_Not_Invd; "Return Qty. Rcd. Not Invd.")
                {
                }
                column(Ret_Qty_Rcd_Not_Invd_Base; "Ret. Qty. Rcd. Not Invd.(Base)")
                {
                }
                column(Return_Rcd_Not_Invd; "Return Rcd. Not Invd.")
                {
                }
                column(Return_Rcd_Not_Invd_LCY; "Return Rcd. Not Invd. (LCY)")
                {
                }
                column(Return_Qty_Received; "Return Qty. Received")
                {
                }
                column(Return_Qty_Received_Base; "Return Qty. Received (Base)")
                {
                }
                column(Appl_from_Item_Entry; "Appl.-from Item Entry")
                {
                }
                column(BOM_Item_No; "BOM Item No.")
                {
                }
                column(ReturnReceipt_No_Line; "Return Receipt No.")
                {
                }
                column(Return_Receipt_Line_No; "Return Receipt Line No.")
                {
                }
                column(Return_Reason_Code; "Return Reason Code")
                {
                }
                column(Copied_From_Posted_Doc; "Copied From Posted Doc.")
                {
                }
                column(AllowLineDisc_Line; "Allow Line Disc.")
                {
                }
                column(CustomerDiscGroup_Line; "Customer Disc. Group")
                {
                }
                column(Subtype; Subtype)
                {
                }
                column(Price_description; "Price description")
                {
                }
                column(Attached_Doc_Count; "Attached Doc Count")
                {
                }
                column(Sorting; Sorting)
                {
                }
                column(ExternalID_Line; ExternalID)
                {
                }
            }
        }
    }
}

