query 50009 "Manual Journal entry"
{

    elements
    {
        dataitem(GLEntry; "G/L Entry")
        {
            column(Posting_Date; "Posting Date")
            {
            }
            column(G_L_Account_No; "G/L Account No.")
            {
            }
            column(G_L_Account_Name; "G/L Account Name")
            {
            }
            column(Bal_Account_Type; "Bal. Account Type")
            {
            }
            column(Bal_Account_No; "Bal. Account No.")
            {
            }
            column(Description; Description)
            {
            }
            column(Amount; Amount)
            {
            }
            column(Global_Dimension_2_Code; "Global Dimension 2 Code")
            {
            }
            column(User_ID; "User ID")
            {
            }
            column(Last_Modified_DateTime; "Last Modified DateTime")
            {
            }
        }
    }
}

